# Generated by Django 3.1.2 on 2020-10-28 01:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Schedule', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='day',
            options={'ordering': ['name']},
        ),
        migrations.AlterModelOptions(
            name='hour',
            options={'ordering': ['hour']},
        ),
        migrations.RenameField(
            model_name='day',
            old_name='schedule',
            new_name='doctor',
        ),
    ]
