# Generated by Django 3.1.2 on 2020-10-28 02:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Schedule', '0003_auto_20201028_0851'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='day',
            options={},
        ),
    ]
