# Generated by Django 3.1.2 on 2020-10-28 02:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Schedule', '0004_auto_20201028_0925'),
    ]

    operations = [
        migrations.AlterField(
            model_name='doctor',
            name='name',
            field=models.CharField(max_length=50, unique=True),
        ),
        migrations.AlterField(
            model_name='hour',
            name='hour',
            field=models.CharField(choices=[('08.00-09.00', '08.00-09.00'), ('09.00-10.00', '09.00-10.00'), ('10.00-11.00', '10.00-11.00'), ('11.00-12.00', '11.00-12.00'), ('13.00-14.00', '13.00-14.00'), ('14.00-15.00', '14.00-15.00'), ('15.00-16.00', '15.00-16.00'), ('16.00-17.00', '16.00-17.00')], max_length=12, unique=True),
        ),
    ]
