# Generated by Django 3.1.2 on 2020-11-13 11:20

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Doctor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('message', models.TextField()),
                ('known_for', models.TextField()),
                ('path_to', models.TextField()),
                ('passion', models.TextField()),
                ('fav_quote', models.TextField()),
                ('fav_quote_by', models.CharField(max_length=50)),
            ],
        ),
    ]
