# Generated by Django 3.1.2 on 2020-11-13 19:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('doctor', '0003_doctor_profile_pictore'),
    ]

    operations = [
        migrations.RenameField(
            model_name='doctor',
            old_name='profile_pictore',
            new_name='profile_picture',
        ),
    ]
